PORT = 3000
# MONGO_URI = 'mongodb+srv://1234nikhilsolanki:nikhil24@cluster0.cu9ai.mongodb.net/courses'
# JWT_SECRET = 'nikhilSecret';


MONGO_URI = 'mongodb+srv://1234nikhilsolanki:nikhil24@cluster0.cu9ai.mongodb.net/courses'
JWT_SECRET = 'nikhilSecret';
cloud_name = dlzwrtrxx
api_key = 758739745774793
api_secret = 0GQdRMAF_4YTiNLYS0j9Nc5s4w8